Successfully installed authlogic-2.1.6
Successfully installed declarative_authorization-0.5
Successfully installed haml-3.0.17

  ========================================================================
  Thanks for installing Formtastic!
  ------------------------------------------------------------------------
  You can now (optionally) run the generator to copy some stylesheets and
  a config initializer into your application:
    ./script/generate formtastic

  To generate some semantic form markup for your existing models, just run:
    ./script/generate form MODEL_NAME

  Find out more and get involved:
    http://github.com/justinfrench/formtastic
    http://groups.google.com.au/group/formtastic
  ========================================================================
  
Successfully installed formtastic-1.0.0
Successfully installed carmen-0.1.1
Successfully installed compass-0.10.4
Successfully installed will_paginate-2.3.14
Successfully installed paperclip-2.3.3
Successfully installed acts_as_list-0.1.2
9 gems installed
Installing ri documentation for authlogic-2.1.6...
Installing ri documentation for declarative_authorization-0.5...
Installing ri documentation for haml-3.0.17...
Installing ri documentation for formtastic-1.0.0...
Installing ri documentation for carmen-0.1.1...
Installing ri documentation for compass-0.10.4...
Installing ri documentation for will_paginate-2.3.14...
Installing ri documentation for paperclip-2.3.3...
Installing ri documentation for acts_as_list-0.1.2...
Installing RDoc documentation for authlogic-2.1.6...
Installing RDoc documentation for declarative_authorization-0.5...
Installing RDoc documentation for haml-3.0.17...
Installing RDoc documentation for formtastic-1.0.0...
Installing RDoc documentation for carmen-0.1.1...
Installing RDoc documentation for compass-0.10.4...
Installing RDoc documentation for will_paginate-2.3.14...
Installing RDoc documentation for paperclip-2.3.3...
Installing RDoc documentation for acts_as_list-0.1.2...
